{
	"name": "nodejs-mvc",
	"version": "1.0.0",
	"description": "nodejs mvc project",
	"author": "KValexander",
	"main": "app.js",
	"license": "MIT",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"mysql2": "^2.3.3"
	}
}
